{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "overrides": [
    {
      "files": [
        "src/app/**/opengraph-image.tsx",
        "src/app/opengraph-image.tsx"
      ],
      "rules": {
        "@next/next/no-img-element": "off"
      }
    }
  ]
}
